![img](../_aux/pointilles.png)
# Affaire Elf

## Synthèse

## ⚖
## 📚

### 2007-2012 

### 2012-2017
* [Impunités de Vincent LE COQ](./robenoire.md#vlcj2v)

    <details><summary>Affaire ELF: Cherchez la femme</summary>
    
    Tiré de [Impunités de Vincent LE COQ](./robenoire.md#vlcj2v)
    
    >    Eva JOLY et Laurence VICHNIEVSKY sont allées personnellement chercher, sous
    >    de fausses identités, Alfred SIRVEN jusqu’en Afrique du Sud, où il n’était pas,
    >    tout en négligeant la piste de sa compagne, VILMA, son ancienne gouvernante.
    >    Cherchez la femme est, paraît-il, le b-a ba du métier d’enquêteur. Les pieds
    >    nickelés étaient trois. En plus c’étaient des garçons, donc cela n’a rien à voir.
    >    Le Monde du 5 janvier 1999 ayant révélé que « l’homme-clé de l’affaire Elf
    >    n’est recherché à l’étranger que depuis un mois » en raison d’une mauvaise
    >    gestion des mandats d’arrêt internationaux, Eva JOLY
    </details>

* [Corruption sous la Vè, de DENOËL et GUARRIGUES](./robenoire.md#secreteVe)

    <details><summary>Affaire Elf: « Le tribunal veut-il des noms? »</summary>
        
    >    La Justice française ne s’est guère montrée curieuse. « Le tribunal
    >    veut-il des noms ? » lançait en 2003 Le Floch-Prigent à la barre du
    >    tribunal correctionnel. « Nous n’entendons pas aller au-delà », brise
    >    alors son président. La piste africaine ? « Tout sauf l’Afrique, ricane
    >    alors Alfred SIRVEN. Mon Dieu, qu’est-ce qu’ils ont protégé et
    >    protègent encore ! » Il vise particulièrement PHILIPPE JAFFRÉ, partie
    >    civile dans l’affaire Elf, et la juge d’instruction Eva JOLY, initialement
    >    en charge du dossier, en vue de circonscrire l’incendie à une affaire
    >    Le Floch-SIRVEN. Faute de pouvoir ou vouloir en dire plus, les deux héros
    >    malheureux ont été condamnés pour le tout à titre personnel. Outre
    >    des peines de prison ferme, 250 millions d’euros de dommages et
    >    intérêts à verser sur leurs propres deniers. « Il est peut-être possible
    >    que ces comptes occultes aient servi à financer des hommes ou des
    >    partis politiques, français ou étrangers, énonce le jugement. Mais le
    >    tribunal, qui juge sur des éléments de preuve tangible, ne peut se
    >    contenter de seules allégations. » L’important patrimoine personnel
    >    accumulé par le trio Le Floch-SIRVEN-TARALLO, 100 millions de francs
    >    chacun, suffit à la Justice pour dénoncer leur prévarication.
    </details>

## 📰
### 2002-2007
### 2017-2022

* [BONIFACE reçoit Eva JOLY: « L'Affaire Elf a montré que la justice pouvait porter ces dossiers énormes »](./jolyboniface.md)


