# Cour Européenne des droits de l'Homme

## ⚖️
### Requête
* [Guide pratique](https://echr.coe.int/Documents/Admissibility_guide_FRA.pdf)

### Arrêts

<!-- 2010-03-29 -->
* <a id="medvedyev"></a>⚖️Medvedyev contre France du 29 mars 2010

<!-- 2010-11-23 -->
* <a id="moulin"></a>⚖️Moulin c. France du 23 novembre 2010

    <details><summary>Extrait</summary>
    
    « les membres du ministère public, en France, ne remplissent pas l'exigence d'indépendance à l'égard de l'exécutif, qui, selon une jurisprudence constante, compte, au même titre que l'impartialité, parmi les garanties inhérentes à la notion autonome de « magistrat » au sens de l'article 5 § 3 » 
    </details>
