![image-mise-en-avant](../_aux/contentieux_Commons.png)

# Ordre administratif

> L'existence d'une juridiction administrative s'explique par la nécessité de juger et de contrôler l'administration et de régler les conflits avec celle-ci. En France, le jugement des litiges est effectué par un juge spécialisé : le juge administratif. (Wikipedia)

>  le droit [public] applicable est d’abord un instrument de légitimation de la domination de l’oligarchie ([Vincent LE COQ sur les GPII, p. 139](./bib.md.md#lecoq2018projets))

## ⚖
### Code
#### Justice Administrative
* [Article L. 82201](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000006449407/) (procédure préalable d'admission)
* [Article R. 222-1](https://www.legifrance.gouv.fr/codes/article_lc/LEGIARTI000038114668) (attribution des présidents)
#### De la santé publique
* Article L. 1111-7
> Toute personne a accès à l'ensemble des informations concernant sa santé détenues par des professionnels de santé

### Jurisprudence


### 📁
#### Elf


#### <a id="lecoq"></a>[⚖Vincent LE COQ](./whoswho#lecoq)


#### <a id="halimi"></a>Sarah HALIMI
#### <a id="nicolas"></a>[Françoise NICOLAS](../README.md#nicolas)
* [Dossier administratif](./dossadmin.md)
* [Indemnité](./indemnite.md)
* [Mutation](./mutation.md)
* [Protection fonctionnelle](./pf.md)
* [Radiation](./radiation.md)

---
Photo: [CE](attrib.md#contentieux)
