# Eva JOLY - "Le long combat contre la corruption" 

> Affaire Elf a montré que la justice pouvait porter ces dossiers énormes (3 mois pour lire dossiers d'un bout à l'autre), Jusqu'à la cour de cassation. 32 personnes condamnées.~Eva JOLY

<details><summary>Information</summary>

* Date: 2021-04-21
* [Lien](https://blogs.mediapart.fr/pascalboniface/blog/210421/clm-s432-eva-joly-le-long-combat-contre-la-corruption)
</details>

## Verbatim

<details><summary>00:00:00</summary>

🚧 SOIGNER

* Eva JOLY 
On a vu la lutte dans les pays développés s'organiser. Institutions qui étaient obligatoires selon les conventions internationales: ONU 2003, OCDE, ou UE. Peut à peu, structures se sont mises en place. Est-ce que pour autant cette lutte est efficace? La France est un cas de figure intéressant

* Pascal BONIFACE 

Vous avez été une actrice importante pour lutter contre la corruption en France.

* Eva JOLY 
[...] D'une certaine façon l''[enquête sur l']affaire Elf à laquelle vous pensez a été faite par surprise. C'est à dire qu'à l'époque, ceux qui avaient quelque chose à cacher pensaient que la Suisse était un endroit sûr.

* Pascal BONIFACE 
 Peut-être qu'ils pensaient que la justice française n'oserait pas s'attaquer à eux

* Eva JOLY 
Affaire Elf a montré que la justice pouvait porter ces dossiers énormes (3 mois pour lire dossiers d'un bout à l'autre), Jusqu'à la cour de cassation. 32 personnes condamnées. Évolution depuis: pas beaucoup d'autres dossiers d'importance.

* Pascal BONIFACE 
 La dissuasion a fonctionné?

* Eva JOLY 
 Non, les délinquants sont plus sophistiqués. C'est surtout qu'on a désarmé les institutions. La brigade financière, ou l'office central de la répression de la grande délinquance financière et fiscale. Effectif diminué. Mais surtout, après CAHUZAC, il y a eu un réveil à raison de l'indignation populaire. François HOLLANDE n'a pas eu le choix, il a créé la haute autorité de la transparence de la vie publique (présidé JL Nadal, qui a bien animé cette institution), avec obligation pour la classe politique de déclarer leur conflits d'intérêts, assortis de sanctions. Sur l'impulsion de l'OCDE, le parquet national financier. Éliane Houlette. Cas intéressant: enquête sur Fillon a déclenché un procès d'intention contre le PNF. La classe politique n'accepte pas l'équité devant la justice. C'est pour ça que l'actuel ministre cherche à jeter le discrédit sur l'institution judiciaire. C'est intolérable.

* Pascal BONIFACE
 Dont il est le garant normalement.

* Eva JOLY 
 Comme le président de la RF, pourtant tous les deux oeuvrent à son affaiblissement.

* Pascal BONIFACE 
 D'un côté de nouvelles institutions, mais réduction des moyens?

* Eva JOLY 
 Oui, il y a une hypocrisie dans tout ça. On sait que l'opinion ne tolère pas la corruption, mais on veut protéger les siens.
</details>

<details><summary>00:12:30</summary>

🚧 COMPLÉTER
</details>
